# hibernate

./: .gitignore  pom.xml
src/main/java/test/hibernate/entity/: User.java
src/main/java/test/hibernate/mappers/: user.hbm.xml
src/resources/: hibernate.cfg.xml
src/test/java/test/hibernate/: TestHibernate.java
